# api_tech_techie

./: TechTechie.Solution.sln
TechTechie.PostgresRepository/: NpgSqlDbHelper.cs  StringHelper.cs  TechTechie.PostgresRepository.csproj  TenantDbHelper.cs
TechTechie.PostgresRepository/Dynamic/Entities/: AccessControlEntity.cs  FunctionParamEntity.cs  PageEntity.cs  PageSectionControlEntity.cs  PageSectionEntity.cs
TechTechie.PostgresRepository/Dynamic/Repos/: DynamicRepository.cs
TechTechie.PostgresRepository/Files/Repos/: FileRepository.cs
TechTechie.PostgresRepository/Tenants/Repos/: TenantRepository.cs
TechTechie.PostgresRepository/Users/Entities/: UserEntity.cs
TechTechie.PostgresRepository/Users/Repos/: UserRepository.cs
TechTechie.Services/: MsSqlServiceBrokerReadMe.md  TechTechie.Services.csproj
TechTechie.Services/AI/Interfaces/: IAIService.cs
TechTechie.Services/AI/Models/: AIChatRequestModel.cs  AIEmbeddingRequestModel.cs  AIGenerateRequestModel.cs  AISpeakRequestModel.cs
TechTechie.Services/AI/Services/: AIService.cs
TechTechie.Services/Common/Models/: DatabaseBackupOptions.cs  EmailLogModel.cs  EmailSettingModel.cs  JwtOptions.cs  RequestMessageModel.cs  ResponseMessageModel.cs  ServiceBrokerOptions.cs  TemplateModel.cs  TenantCredentialModel.cs
TechTechie.Services/Common/Services/: MsSqlDatabaseBackupService.cs  MsSqlServiceBrokerService.cs
TechTechie.Services/Dynamic/RepositoryInterfaces/: IDynamicRepository.cs
TechTechie.Services/Dynamic/ServiceInterfaces/: IDynamicService.cs
TechTechie.Services/Dynamic/Services/: DynamicService.cs
TechTechie.Services/Files/Models/: FileInfoModel.cs  FileUploadRequest.cs  StorageCredentialModel.cs
TechTechie.Services/Files/RepositoryInterfaces/: IFileRepository.cs
TechTechie.Services/Files/ServiceInterfaces/: IFileService.cs  IFileStorageService.cs  IStorageServiceFactory.cs
TechTechie.Services/Files/Services/: AzureBlobStorageService.cs  FileService.cs  LocalStorageService.cs  StorageServiceFactory.cs
TechTechie.Services/Tenants/Models/: EncryptDecruptModel.cs  RegisteredTenants.cs
TechTechie.Services/Tenants/RepositoryInterfaces/: ITenantRepository.cs
TechTechie.Services/Tenants/ServiceInterfaces/: ITenantService.cs
TechTechie.Services/Tenants/Services/: TenantService.cs
TechTechie.Services/Users/Models/: AccessControlModel.cs  EmailSignInModel.cs  SignInResponseModel.cs
TechTechie.Services/Users/RepositoryInterfaces/: IUserRepository.cs
TechTechie.Services/Users/ServiceInterfaces/: IUserService.cs
TechTechie.Services/Users/Services/: UserService.cs
TechTechie.WebApi/: Program.cs  TechTechie.WebApi.csproj  appsettings.Development.json  appsettings.json  web.config
TechTechie.WebApi/Controllers/: AIController.cs  DynamicController.cs  FileController.cs  HubNotificationController.cs  NotificationController.cs  PublicController.cs  RfidController.cs  ScimController.cs  UserController.cs
TechTechie.WebApi/Helpers/: ApiKeyAuthenticationHandler.cs  HttpHelper.cs  ITextsharpHelper.cs  NotificationHub.cs  PdfItext7Helper.cs
TechTechie.WebApi/Helpers/SCIM/: AddressBase.cs  AttributeDataType.cs  AttributeNames.cs  AttributeScheme.cs  Mutability.cs  SCIMExtension.cs  SampleAddressesAttribute.cs  SampleCommonAttributes.cs  SampleConstants.cs  SampleGroupAttributes.cs  (+14 more)
TechTechie.WebApi/Properties/: launchSettings.json
TechTechie.WebApi/wwwroot/: Index.html
(+28 files in other folders)
